@font-face {
    font-family: "FreePixel";
    src: url("/res/fonts/FreePixel.ttf") format("truetype");
}

body {
    background-image: url("/res/img/index/greengrid.jpg");
    background-repeat: repeat;
    font-family: "FreePixel";
}

.toplevel-container {
    background-color: black;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 10px groove #0000AA;
}

@media (min-aspect-ratio: 4/3) { 
    .toplevel-container {
        width: 60vw;
    }
}
@media (max-aspect-ratio: 4/3) {
    .toplevel-container {
        width: 80vw;
    }
}

.oshw-logo {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h1, h2, h3, h4, h5, h6, p  {
    color: white;
}


p {
    font-size: 16px;
}

.header-motto {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    max-width: 90%;
}

.header-title {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    font-size: 32px;
    text-align: center;
}

.category-container {
    width: 90%;
    margin: 10px auto;
    /* border: 3px dotted #5555FF; */
    padding: 8px;
    overflow: auto;
}

.category-title {
    margin-top: 0px;
}

.category-item {
    max-width: 25%;
    min-width: 20%;
    float: left;
}

.category-item-txt {
    text-align: center;
    margin-top: 7px;
}

.category-item-img {
    aspect-ratio: 1 / 1;
}

.category-item-link {
    text-decoration: none;
}

@media (min-aspect-ratio: 4/3) { 
    .category-item-img {
        width: 40%;
        margin: 0 30%;
    }
}

@media (max-aspect-ratio: 4/3) { 
    .category-item-img {
        width: 60%;
        margin: 0 20%;
    }
}